('C:\\Users\\Wilfred '
 'Almeida\\PycharmProjects\\Capstone\\build\\Capstone\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Wilfred '
   'Almeida\\PycharmProjects\\Capstone\\build\\Capstone\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\wilfred '
   'almeida\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Capstone',
   'C:\\Users\\Wilfred Almeida\\PycharmProjects\\Capstone\\Capstone.py',
   'PYSOURCE'),
  ('Capstone.exe.manifest',
   'C:\\Users\\Wilfred '
   'Almeida\\PycharmProjects\\Capstone\\build\\Capstone\\Capstone.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
